server {
	listen 80;
	server_name packagequality.com *.packagequality.com;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	location / {
		proxy_pass http://127.0.0.1:8080;
	}

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/packagequality.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/packagequality.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot



}
